html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    position: relative;
}


header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px; /* Adjusted logo height */
    margin-left: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.mcontainer {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically if needed */
    text-align: center; /* Center text inside */
    padding: 30px 10px;
    background-color: rgba(38, 61, 38, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 30px auto; /* Center container horizontally */
    border-radius: 8px;
    color: white;
}

.mcontainer .section {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.navi {
    display: flex;
    justify-content: center; /* Center navigation items */
    width: 100%; /* Ensure navigation uses full width */
    padding: 0;
    margin: 20px 0; /* Adjust spacing as needed */
}

.navi ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    display: flex; /* Align list items in a row */
}

.navi ul li {
    margin: 0 10px; /* Space between items */
}


.main {
    margin: auto;
    width: 70%;
    text-align: center;
    border: 1px solid #ffffff;
    padding: 20px;
    margin-bottom: 60px;
}

/*.insurance,
.subsidies {
    margin: 0 auto; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: #f9f9f9; 
    color: #333; 
    max-width: 80%; 
}*/

.insurance h2,
.subsidies h2 {
    margin-bottom: 20px;
    color: #f0f4f1; /* Adjust color as needed */
}

.insurance p,
.subsidies p {
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
    color: white;
}

a {
    color: rgb(12, 83, 12);
    text-decoration: none;
}


table, th, td {
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    background-color: rgba(142, 138, 138, 0.5);
    color: rgb(0, 12, 2);
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar .logo img {
        height: 100px; /* Adjusted logo size for smaller screens */
    }
    .navi, .main {
        margin-left: 0;
        margin-right: 0;
        width: 90%;
    }
    .dropdown-content {
        min-width: 100%;
    }
}
