html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Header Styling */
header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.profile-link {
    display: flex;
    align-items: center; /* Aligns the icon and text vertically */
}

.profile-icon {
    width: 20px; /* Adjust the size of the icon as needed */
    height: 20px;
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle; /* Ensures vertical alignment */
}


/* Container Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: rgba(38, 61, 38, 0.7);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #ffffff;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 20px;
    font-size: 18px;
    color: #ecf0f1;
}

input[type="text"], input[type="file"], select {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    background-color: #ecf0f1;
    font-size: 16px;
    width: 80%;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2a804e;
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}
