html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    text-align: center;
    padding: 140px 20px;
    background-color: rgba(38, 61, 38, 0.7); /* Dark green background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;        
}

.hero p {
    font-size: 24px;
}

.cta-button {
    background-color: rgba(228, 235, 228, 0.5);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: rgba(102, 191, 102, 0.7);
}

.features {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    opacity: 0.7; /* Set opacity to 90% */
}

.feature-box {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    width: 45%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(38, 61, 38, 0.7);
    margin: 20px auto;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    z-index: 1;
}

.feature-box img {
    width: 40%; /* Adjust the width of the image */
    height: auto;
    margin-right: 20px; /* Space between image and text */
    border-radius: 4px;
}

.feature-box div {
    width: 60%; /* Ensure the text block takes up the rest of the space */
    text-align: right; /* Align the text content to the right */
}

.feature-box h3,
.feature-box p {
    margin: 0; /* Remove default margins */
    font-size: 20px; /* Adjust the font size as needed */
    text-align: right; /* Ensure text is right-aligned */
}


.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(38, 61, 38, 0.7);
    z-index: 2;
}

/* Zigzag pattern */
.features .feature-box:nth-child(odd) {
    margin-left: 50px;
}

.features .feature-box:nth-child(even) {
    margin-left: auto;
    margin-right: 50px;
}


.newsletter {
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
}

.newsletter h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 18px;
    margin-bottom: 20px;
}

.newsletter form {
    display: inline-block;
}

.newsletter input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    width: 300px;
}

.newsletter button {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}
