/* Smooth scrolling for page */
html {
    scroll-behavior: smooth;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Header Styling */
header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

/* Adjusted logo responsiveness */
.navbar .logo img {
    height: 150px;
    margin-left: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
    transform: scale(1.1); /* Subtle hover effect */
}

/* Dropdown styling */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.profile-link {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* Container Styling */
.container-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 1200px;
    flex-wrap: wrap; /* Added for responsiveness */
}

.container {
    flex: 1;
    margin: 0 10px;
    background-color: rgba(38, 61, 38, 0.8);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #ffffff;
}

/* Enhanced readability */
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: justify;
}

/* Form-group styling */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adjusted spacing */
}

.form-group select {
    padding: 12px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    height: 45px;
}

.form-group select:hover,
.form-group select:focus {
    border-color: #38a169;
    outline: none;
}

/* Button Styling */
button[type="submit"] {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    background-color: #2ecc71;
    transform: scale(1.05);
}

/* Ensure the main container has a flex layout */
.result-container {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-between; /* Space between the two containers */
    padding: 20px;
    gap: 20px; /* Space between the containers */
}

/* Style for the crop details container */
.details-container {
    flex: 1; /* Allow it to take up available space */
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the care methods container */
.care-methods-container {
    flex: 1; /* Allow it to take up available space */
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Optional: Style for the Care Methods title and content */
#care-methods h3 {
    margin-top: 0;
}

#care-methods p {
    margin: 5px 0;
}

/* Footer styling */
footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure flexibility */
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

/* Media Queries for smaller screens */
@media screen and (max-width: 768px) {
    .navbar .logo img {
        height: 100px; /* Adjust logo size */
        margin-left: 20px;
    }

    .navbar ul {
        flex-direction: column;
    }

    .container-wrapper {
        flex-direction: column;
    }

    button[type="submit"] {
        width: 100%; /* Full width button on mobile */
    }
}
