html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: rgb(255, 255, 255);
    position: relative;
}

header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.profile-link {
    display: flex;
    align-items: center; /* Aligns the icon and text vertically */
}

.profile-icon {
    width: 20px; /* Adjust the size of the icon as needed */
    height: 20px;
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle; /* Ensures vertical alignment */
}


.image-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* Adjust width to fit all slides */
}

/* Logo reset to ensure no margins */
.logo img {
    display: block;
    width: auto;
    height: auto;
    margin: 0;
}

.slides img {
    width: calc(100% / (3 + 2) - 10px); 
    height: 500px; /* Consistent height */
    object-fit: cover;
    margin-right: 10px; /* Small gap between images */
}
.slides img:last-of-type {
    margin-right: 0; /* Remove margin from the last image */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    z-index: 10;
}

.prev {
    left: 10px; /* Adjust positioning */
}

.next {
    right: 10px; /* Adjust positioning */
}

.prev:hover, .next:hover {
    background-color: rgba(29, 56, 5, 0.8);
}

/* Optional: Hide scrollbar */
.image-slider::-webkit-scrollbar {
    display: none;
}

/* Adjust the 'About Us' section following the image slider */
.about-us {
    padding: 40px 20px; /* Add some padding */
    background-color: rgb(79, 141, 79);
    color: #000502;
    text-align: center;
}

.about-us h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #f8f8f8;
    
}

.feature-box {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #546756;
    border-radius: 8px;
    background-color: #b0c3b4;
    box-shadow: 0 4px 8px rgba(29, 56, 5, 0.8);
    clear: both;
}

.feature-box h2, .feature-box p, .feature-box ul {
    opacity: 1; /* Override opacity to keep text at full opacity */
}

.feature-box h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
    color: #042502;
    display: block;
    clear: both; /* Clear any floats that might cause wrapping */
}

.feature-box p:first-of-type {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.6;
    display: block;
    clear: both; /* Ensure that the paragraph starts on a new line */
}

.feature-box ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 16px;
}

.feature-box ul li {
    margin-bottom: 10px;
}

.feature-box ul li strong {
    color: #111d15;
}

.hero, .service1, .service2, .service3 {
    text-align: center;
    padding: 30px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: white;
}

.hero {
    margin: 30px;
    margin-right: 350px;
    margin-left: 350px;
    margin-bottom: 60px;
}

.sercontainer {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.b1 {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: white;
    border-radius: 25px;
    border-color: white;
}

.b1:hover {
    color: #fff;
    background-color: #3e5945;
    border-color: #43604b;
}

.phase3 {
    display: grid;
    margin: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 60px;
}

.fcontainer {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(6, 44, 3, 0.29);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fcontainer h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.fcontainer form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the form elements */
}

.fcontainer label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    align-self: flex-start; /* Align labels to the start (left) */
}

.fcontainer input[type="text"], 
.fcontainer input[type="number"],
.fcontainer select,
.fcontainer textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.fcontainer button[type="submit"] {
    padding: 10px;
    background-color: #367444;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 500px; /* Ensure button is aligned with the input fields */
    width: 100%;
}

.fcontainer button[type="submit"]:hover {
    background-color: #037e1e;
}

.how-it-works li {
    margin-bottom: 20px;
}

.hcontainer {
    margin-bottom: 60px;
}

.how-it-works {
    margin-top: 120px;
}

.services {
    margin-bottom: -70px;
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}