html {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay to improve text readability */
    z-index: -1;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: black;
    text-align: left;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #333;
    color: white;
}
header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}


.phase3 .how-it-works,
.phase3 .testimonials {
    color: white; /* Change text color to white */
}

.phase3 .how-it-works h2, .phase3 .testimonials h2 {
    color: white; /* Ensures the headings are also white */
}

.phase3 .how-it-works ol {
    color: white; /* Ensures ordered list items are white */
}

.phase3 .testimonials .testimonial p, .phase3 .testimonials .testimonial h4 {
    color: white; /* Ensures testimonials text and author names are white */
}

.hero, .service1, .service2, .service3 {
    text-align: center;
    padding: 30px 10px;
    background-color: rgba(38, 61, 38, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: white;
}

.hero {
    margin: 30px;
    margin-right: 350px;
    margin-left: 350px;
    margin-bottom: 60px;
}

.sercontainer {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.b1 {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: white;
    border-radius: 25px;
    border-color: white;
}

.b1:hover {
    color: #fff;
    background-color: #62b778;
    border-color: #62b778;
}

.phase3 {
    display: grid;
    margin: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 60px;
}

.fcontainer {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.29);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fcontainer h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.fcontainer form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the form elements */
}

.fcontainer label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    align-self: flex-start; /* Align labels to the start (left) */
}

.fcontainer input[type="text"], 
.fcontainer input[type="number"],
.fcontainer select,
.fcontainer textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.fcontainer button[type="submit"] {
    padding: 10px;
    background-color: #146d29;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 500px; /* Ensure button is aligned with the input fields */
    width: 100%;
}

.fcontainer button[type="submit"]:hover {
    background-color: #037e1e;
}

.how-it-works li {
    margin-bottom: 20px;
}

.hcontainer {
    margin-bottom: 60px;
}

.how-it-works {
    margin-top: 120px;
}

.services {
    margin-bottom: -70px;
}
