html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.profile-link {
    display: flex;
    align-items: center; /* Aligns the icon and text vertically */
}

.profile-icon {
    width: 20px; /* Adjust the size of the icon as needed */
    height: 20px;
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle; /* Ensures vertical alignment */
}


.hero {
    text-align: center;
    padding: 140px 20px;
    background-color: rgba(38, 61, 38, 0.5); /* Dark green background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 24px;
}

.cta-button {
    background-color: rgba(228, 235, 228, 0.5);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: rgba(102, 191, 102, 0.7);
}

.features {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between; /* Evenly distribute space between feature boxes */
    flex-wrap: wrap; /* Allows items to wrap if necessary */
    gap: 10px; /* Adds space between the boxes */
}

.feature-box {
    text-decoration: none;
    color: inherit;
    flex: 1 1 calc(25% - 20px); /* Equal width for three items, subtracting gap space */
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(38, 61, 38, 0.7);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* Includes padding in width */
}

.feature-box img {
    width: 100%; /* Image takes full width of the box */
    height: 200px; /* Fixed height for images */
    margin-bottom: 20px; /* Space between image and text */
    border-radius: 4px;
    object-fit: cover; /* Ensures consistent image display */
}

.feature-box div {
    text-align: center; /* Center text */
    flex-grow: 1; /* Ensures text takes up remaining space */
}

.feature-box h3,
.feature-box p {
    margin: 10px 0; /* Consistent margin for text elements */
    font-size: 16px; /* Adjust font size */
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(38, 61, 38, 0.7);
}

/* Remove zigzag margin adjustments to keep boxes in line */
.newsletter {
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
}

.newsletter h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 18px;
    margin-bottom: 20px;
}

.newsletter form {
    display: inline-block;
}

.newsletter input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    width: 300px;
}

.newsletter button {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}