html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}
.terms-wrapper {
    padding: 40px 20px;
    background-color: rgba(24, 54, 35, 0.8);
    opacity: 0.8;
}



.terms-container {
    display: flex;
    color:white;
    flex-wrap: wrap;
    gap: 10px; /* Space between feature boxes */
    justify-content: space-between;
}

.feature-box {
    background-color:rgba(193, 196, 193, 0.9) ;
    color: #d5d6d5;
    padding: 20px;
    flex: 1 1 30%; /* Flex basis for side-by-side */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.feature-box h2{
    color: #0a0b0a;
    font-size: large;
}

.feature-box p{
    color: #181918;
    font-size: medium;
}
.feature-box ul li{
    color: #181918;
    font-size: medium;
}
.feature-box address{
    color: #181918;
    font-size: medium;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p, ul {
    font-size: 1.1em;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

.last-updated {
    margin-top: 20px;
    font-size: 0.9em;
    color: lightgray;
    text-align: center;
    width: 100%;
}

address a {
    color: white;
    text-decoration: underline;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .feature-box {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
}

footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}