body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/bg2.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    overflow: auto; /* Allow scrolling of the form content */
}

.form-container {
    width: 100%;
    min-height: 100vh; /* Full height to allow scrolling */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 200px;
    box-sizing: border-box;
}

.login-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    margin: 20px;
    padding: 40px;
    background-color: rgba(202, 197, 197, 0.6); /* White background with slight opacity */
    box-shadow: 0 2px 10px rgba(164, 162, 162, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: visible; /* Allow form to scroll if needed */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #004d00; /* Dark Green */
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Allow vertical resizing only */
}

.actions {
    text-align: center;
    margin-top: 20px;
}

.actions button {
    background-color: #004d00; /* Dark Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.actions button:hover {
    background-color: #003300; /* Darker Green */
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #004d00; /* Dark Green */
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px; /* Space between links */
}

.links a:hover {
    text-decoration: underline;
}