html {
    scroll-behavior: smooth;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: rgba(38, 61, 38, 0.7); /* Dark green with transparency */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
}

.navbar .logo img {
    height: 200px;
    margin-left: 120px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(38, 61, 38, 0.7);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: rgba(38, 61, 38, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.profile-link {
    display: flex;
    align-items: center; /* Aligns the icon and text vertically */
}

.profile-icon {
    width: 20px; /* Adjust the size of the icon as needed */
    height: 20px;
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle; /* Ensures vertical alignment */
}

/* Main container for contact and feedback sections */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px; /* Adds space between the boxes */
    max-width: 1200px;
    margin: 60px auto; /* Centers the container */
    padding: 0 20px;
}

/* Shared styles for both boxes */
.contact-feature-box,
.feedback-feature-box {
    flex: 1; /* Each takes equal space */
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    min-width: 300px; /* Minimum width before wrapping */
    transition: transform 0.3s, box-shadow 0.3s; /* Add some interactive feel */
}

/* Hover effect for interactivity */
.contact-feature-box:hover,
.feedback-feature-box:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Contact information specific styles */
.contact-feature-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #dde2dd;
}

.contact-feature-box p {
    font-size: 16px;
    line-height: 1.6;
    color: #c3c4c3;
}

.contact-feature-box a {
    color: #9c9f9c;
    text-decoration: none;
}

/* Feedback form styles */
/* Feedback form styles */
.feedback-feature-box h3 {
    font-size: 30px; /* Reduce font size */
    margin-bottom: 15px; /* Less space */
    color: #f2f4f2;
}

/* Form layout and styling */
.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduced spacing between form elements */
    padding: 20px; /* Less padding overall */
}

.feedback-form label {
    margin-bottom: 3px; /* Smaller space */
    font-size: 14px; /* Reduced font size */
    font-weight: bold;
    color: rgb(236, 240, 238);
    align-self: flex-start;
}

.feedback-form input,
.feedback-form textarea {
    padding: 8px; /* Smaller padding */
    margin-bottom: 10px; /* Reduced margin */
    border: 1px solid #ccc;
    border-radius: 4px; /* Slightly smaller border radius */
    font-size: 14px; /* Reduced font size */
    width: 100%;
    box-sizing: border-box;
}

.feedback-form textarea {
    resize: vertical;
    min-height: 80px; /* Optionally reduce the height */
}

.feedback-form button {
    padding: 10px; /* Reduced padding */
    background-color: #5e9c5e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px; /* Reduced font size */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.feedback-form button:hover {
    background-color: #416d41;
    transform: scale(1.05);
}

/* Contact and feedback container adjustments */
.contact-feature-box {
    background-color: rgba(38, 61, 38, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Reduce padding */
    min-width: 280px; /* Allow smaller minimum width */
}
.feedback-feature-box {
    background-color: rgba(38, 61, 38, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Reduce padding */
    min-width: 150px; /* Allow smaller minimum width */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stack boxes vertically */
    }
}


footer {
    background-color: rgba(38, 61, 38, 0.7);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #014601;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align the icon and text vertically */
}

.contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #cccccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #034b03;
}

.footer-bottom p {
    font-size: 14px;
}