<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Agr-e</title>
    <link rel="stylesheet" href="styles/styles10.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Agr-e Logo">
                <img src="images/logo.png" alt="Agr-e Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="home.html" aria-current="page">Home</a></li>
                    <li class="dropdown">
                        <a >Services</a>
                        <ul class="dropdown-content">
                            <li><a href="soil_testing.html">Soil Testing</a></li>
                            <li><a href="nutrient_deficiency.html">Nutrient Deficiency</a></li>
                            <li><a href="mixed_cropping.html">Mixed Cropping</a></li>
                            <li><a href="insurances.html">Insurances and Subsidies</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="profile.php">Profile</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-container">
            <div class="contact-feature-box">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</p>
                <p><strong>Phone:</strong> +91 9188465623</p>
                <p><strong>Email:</strong> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></p>
            </div>
    
            <div class="feedback-feature-box">
                <h3>Feedback</h3>
                <form action="submit_feedback.php" method="post" class="feedback-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <!-- Hidden username field -->
                    <input type="hidden" id="username" name="username" value="<?php echo htmlspecialchars($_SESSION['username']); ?>">
    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Agr-e</h2>
                <p style="text-align:justify;">Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
            </div>
            <div class="footer-section links">
                <h2>Information</h2>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact" id="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                    <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                    <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Agr-e. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
