<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | Agr-e</title>
    <link rel="stylesheet" href="styles/styles1.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/bg2.jpg') no-repeat center center fixed; /* Add your image path */
    background-size: cover; /* Cover the entire page */
    height: 100vh;
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
    padding-right: 200px; /* Optional: Adjust padding to move the form further right */
    }
    </style>
    <script>
        function validateForm(event) {
            // Get password and confirm password values
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                // Prevent form submission
                event.preventDefault();
                return false;
            }
            // If passwords match, allow form to submit
            return true;
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Create New Password</h2>
        <form action="update_password.php" method="POST" onsubmit="return validateForm(event)">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="actions">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
