<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Agr-e</title>
    <link rel="stylesheet" href="styles/styles9.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Agr-e Logo">
                <img src="images/logo.png" alt="Agr-e Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="home.html" aria-current="page">Home</a></li>
                    <li class="dropdown">
                        <a >Services</a>
                        <ul class="dropdown-content">
                            <li><a href="soil_testing.html">Soil Testing</a></li>
                            <li><a href="nutrient_deficiency.html">Nutrient Deficiency</a></li>
                            <li><a href="mixed_cropping.html">Mixed Cropping</a></li>
                            <li><a href="insurances.html">Insurances and Subsidies</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="profile.php">Profile</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Agr-e</h1>
                <p>Where Technology Meets Farming</p>
                <a href="#services" style="text-decoration: none;">
                    <button class="cta-button" style="color: black; cursor: pointer;">
                        Explore our services
                    </button>
                </a>
            </div>
        </section>

        <section id= "services" class="features">
            <div class="feature-box">
                <a href="soil_testing.html" style="text-decoration: none; color: inherit; font-size: 10px;">
                    <img src="images/soil testing.jpg" alt="Soil Testing">
                    <div>
                        <h3>Soil Nutrient Testing</h3>
                        <p>Accurate soil nutrient analysis to optimize your crop yields.</p>
                    </div>
                </a>
            </div>
        
            <div class="feature-box">
                <a href="nutrient_deficiency.html" style="text-decoration: none; color: inherit;">
                    <img src="images/nutrient deficiency.jpg" alt="Nutrient Deficiency">
                    <div>
                         <h3>Nutrient Deficiency Testing</h3>
                         <p>Identify nutrient gaps in your soil and get tailored recommendations.</p>
                    </div>
                </a>    
            </div>
            
            <div class="feature-box">
                <a href="insurances.html" style="text-decoration: none; color: inherit;">
                    <img src="images/insurance.jpg" alt="insurances">
                    <div>
                         <h3>Insurances & Subsidies</h3>
                         <p>Comprehensive insurance plans and subsidies for your farm.</p>
                    </div>
                </a>    
            </div>

            <div class="feature-box">
                <a href="mixed_cropping.html" style="text-decoration: none; color: inherit;">
                    <img src="images/mixed cropping.jpg" alt="Mixed Cropping">
                    <div>
                         <h3>Mixed Cropping Possibilities</h3>
                         <p>Explore diverse cropping possibilities for sustainable farming.</p>
                    </div>
                </a>    
            </div>
        
        </section>                        
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Agr-e</h2>
                <p style="text-align:justify;">Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
            </div>
            <div class="footer-section links">
                <h2>Information</h2>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact" id="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                    <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                    <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Agr-e. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
