<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Agr-e</title>
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" class="logo" aria-label="Agr-e Logo">
                <img src="images/logo.png" alt="Agr-e Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Agr-e</h1>
                <p>Where Technology Meets Farming</p>
                <button class="cta-button"><a href="#services" style="color:black ;text-decoration: none">Learn More</a></button>
            </div>
        </section>

        <section id= services class="features">
            <div class="feature-box">
                <img src="images/soil testing.jpg" alt="Soil Testing">
                <div>
                    <h3>Soil Nutrient Testing</h3>
                    <p>Accurate soil nutrient analysis to optimize your crop yields.</p>
                </div>
            </div>
        
            <div class="feature-box">
                <img src="images/nutrient deficiency.jpg" alt="Nutrient Deficiency">
                <div>
                    <h3>Nutrient Deficiency Testing</h3>
                    <p>Identify nutrient gaps in your soil and get tailored recommendations.</p>
                </div>
            </div>
        
            <div class="feature-box">
                <img src="images/insurance.jpg" alt="Insurance">
                <div>
                    <h3>Insurances & Subsidies</h3>
                    <p>Comprehensive insurance plans and subsidies for your farm.</p>
                </div>
            </div>
        
            <div class="feature-box">
                <img src="images/mixed cropping.jpg" alt="Mixed Cropping">
                <div>
                    <h3>Mixed Cropping Possibilities</h3>
                    <p>Explore diverse cropping possibilities for sustainable farming.</p>
                </div>
            </div>
        </section>                        
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Agr-e</h2>
                <p style="text-align:justify;">Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
            </div>
            <div class="footer-section links">
                <h2>Information</h2>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact" id="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                    <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                    <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Agr-e. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
    