<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles/styles14.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="terms-wrapper">
            <div class="terms-container">
                    <h1 style="text-align:center;" >Privacy Policy</h1>
            </div>        
                <!-- Introduction -->
                <div class="feature-box">
                    <h2>1. Introduction</h2>
                    <p>
                        At Agr-e, we value and respect your privacy. This Privacy Policy outlines the types of information we may collect from you, how we use that information, and the measures we take to ensure your data is kept secure. By using our website, you agree to the terms and practices described in this policy. If you do not agree with this policy, please refrain from using our services.
                    </p>
                    <p>
                        We are committed to safeguarding the privacy of our users while providing a personalized and valuable service. Please review this policy carefully to understand our views and practices regarding your personal data and how we will treat it.
                    </p>
                </div>
        
                <!-- Information We Collect -->
                <div class="feature-box">
                    <h2>2. Information We Collect</h2>
                    <p>We collect and process the following types of information:</p>
                    <ul>
                        <li><strong>Personal Identification Information:</strong> Name, email address, phone number, etc.</li>
                        <li><strong>Usage Data:</strong> Information about your visit such as pages viewed, IP address, browser type, etc.</li>
                        <li><strong>Cookies and Tracking Data:</strong> Cookies and similar technologies to track user behavior.</li>
                    </ul>
                </div>
        
                <!-- How We Use Your Information -->
                <div class="feature-box">
                    <h2>3. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and maintain our services</li>
                        <li>Notify you about changes to our services</li>
                        <li>Allow you to participate in interactive features of our service</li>
                        <li>Provide customer support</li>
                        <li>Monitor the usage of our service</li>
                        <li>Detect, prevent, and address technical issues</li>
                    </ul>
                </div>
        
                <!-- Security of Your Data -->
                <div class="feature-box">
                    <h2>4. Security of Your Data</h2>
                    <p>
                        We take your privacy seriously and are committed to ensuring that your personal information is protected. To prevent unauthorized access or disclosure, we have implemented industry-standard security measures. However, no data transmission over the internet can be guaranteed 100% secure.
                    </p>
                </div>
        
                <!-- Links to Other Websites -->
                <div class="feature-box">
                    <h2>5. Links to Other Websites</h2>
                    <p>
                        Our website may contain links to external websites that are not operated by us. We cannot control the content or privacy practices of third-party websites. We strongly advise you to review the privacy policy of every website you visit.
                    </p>
                </div>
        
                <!-- Your Rights -->
                <div class="feature-box">
                    <h2>6. Your Rights</h2>
                    <p>You may have certain rights regarding your personal data, depending on applicable laws:</p>
                    <ul>
                        <li>Right to access, update, or delete your personal information</li>
                        <li>Right to object or restrict processing</li>
                        <li>Right to withdraw consent</li>
                        <li>Right to data portability</li>
                    </ul>
                </div>
        
                <!-- Contact Us -->
                <div class="feature-box">
                    <h2>8. Contact Information</h2>
                    <p>If you have any questions or concerns about these privacies, please contact us:</p>
                    <address>
                        Agr-e<br>
                        CHRIST (Deemed to be University) <br>
                        Bangalore Yeshwanthpur Campus, <br>
                        Nalagadderanahalli, Peenya, <br>
                        Bengaluru, Karnataka 560073 <br>
                        Email: <a href="agre@gmail.com">agre@christuniversity.in</a><br>
                        Phone: +91 9188465623
                    </address>
                </div>
                <p class="last-updated">Last updated: August, 2024</p>
        </section>
        
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Agr-e</h2>
                <p style="text-align:justify;">Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
            </div>
            <div class="footer-section links">
                <h2>Information</h2>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact" id="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                    <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                    <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Agr-e. All rights reserved.</p>
        </div>
    </footer>
    </body>
    </html>