<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Testing | Agr-e</title>
    <link rel="stylesheet" href="styles/style3.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<style>
   .hero {
    background-color:rgba(38, 61, 38, 0.7); /* Dark green with 90% opacity */
    color: white; /* Text remains white for contrast */
    padding: 40px 20px;
    text-align: center;
}

.hero h1, .hero p, .hero button {
    color: white;
}

.hero button {
    background-color: rgba(237, 240, 237, 0.9); /* Lighter green button with 90% opacity */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Dark green color for the services section with transparency */
.services .service1, .services .service2, .services .service3 {
    background-color:rgba(38, 61, 38, 0.7); /* Dark green with 90% opacity */
    color: white; /* Text color */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

.services h3 {
    color: white;
}

</style>
<body>
    <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Agr-e Logo">
                <img src="images/logo.png" alt="Agr-e Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="home.html" aria-current="page">Home</a></li>
                    <li class="dropdown">
                        <a >Services</a>
                        <ul class="dropdown-content">
                            <li><a href="soil_testing.html">Soil Testing</a></li>
                            <li><a href="nutrient_deficiency.html">Nutrient Deficiency</a></li>
                            <li><a href="mixed_cropping.html">Mixed Cropping</a></li>
                            <li><a href="insurances.html">Insurances and Subsidies</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="profile.php">Profile</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Unlock Your Soil's Potential</h1>
            <p>Comprehensive soil nutrient testing for optimal crop growth.</p>
            <a href="#services" style="text-decoration: none;">
                <button class="b1" style="color: black; cursor: pointer;">
                    Get Started
                </button>
            </a>
        </div>
    </section>
    <h2 style="text-align: center;">Our Services</h2>
    <!-- Services Section -->
    <section id="services" class="services">
        <div class="sercontainer">
            <div class="service1">
                <h3>Basic Soil Testing</h3>
                <p>Comprehensive analysis of soil nutrients.</p>
            </div>
            <div class="service2">
                <h3>Advanced Soil Testing</h3>
                <p>Detailed insights into soil composition and health.</p>
            </div>
            <div class="service3">
                <h3>Customized Fertilizer Plans</h3>
                <p>Personalized recommendations based on soil test results.</p>
            </div>
        </div>
    </section>

 <section id="phase3" class="phase3">
    <section id="how-it-works" class="how-it-works">
        <div class="hcontainer">
            <h2>How It Works</h2>
            <ol>
                <li>Collect a soil sample from your field.</li>
                <li>Send the sample to our lab.</li>
                <li>Receive a detailed report of your soil's nutrient levels.</li>
                <li>Implement our recommendations for optimal crop growth.</li>
            </ol>
        </div>
        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <div class="testimonial">
                <p>"Thanks to Agr-e, our crop yields have improved significantly!"</p>
                <h4>Aleena Sabu, Farmer</h4>
                <h4>Sangeetha P V, Farmer</h4>
            </div>
            <div class="testimonial">
                <p>"The detailed soil analysis helped us understand our soil better."</p>
                <h4>Ann Niya Viju, Agronomist</h4>
                <h4>Binumol George, Agronomist</h4>
                <h4>Nehalal D S, Agronomist</h4>
            </div>
        </div>
        </section>
    </section>

    <!-- Form Section -->
    <section id="form" class="form">
        <div class="fcontainer">
            <h2>Submit Your Soil Data</h2>
            <form action="soil_testing.php" method="post">
                <label for="crop">Crop Type:</label>
                <select id="crop" name="crop" required>
                    <option value="" disabled selected>Select your crop</option>
                    <option value="banana">Banana</option>
                    <option value="rice">Rice</option>
                    <option value="coconut">Coconut</option>
                    <option value="coffee">Coffee</option>
                    <!-- Add more crop options as needed -->
                </select>
            

                <label for="nitrogen">Nitrogen (ppm):</label>
                <input type="number" id="nitrogen" name="nitrogen" required>

                <label for="potassium">Potassium (ppm):</label>
                <input type="number" id="potassium" name="potassium" required>

                <label for="phosphorus">Phosphorus (ppm):</label>
                <input type="number" id="phosphorus" name="phosphorus" required>

                <label for="pH value">pH value:</label>
                <input type="number" id="pH value" name="pH value" required>


                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</section>
    

<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>About Agr-e</h2>
            <p style="text-align:justify;">Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
        </div>
        <div class="footer-section links">
            <h2>Information</h2>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-section contact" id="contact">
            <h2>Contact Us</h2>
            <ul>
                <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Agr-e. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
