<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles/style8.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Company Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="terms-wrapper">
            <h1  style="text-align:center;">Terms and Conditions</h1>

        <div class="feature-box-grid">
            <div class="feature-box">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using our services, you confirm that you are at least 18 years old, or the age of majority in your jurisdiction, and that you have read, understood, and agree to be bound by these terms and conditions, as well as all applicable laws and regulations. If you do not agree to any of these terms, please do not use our services, and promptly exit the website. Continued use signifies your acceptance of all conditions outlined in this agreement and your acknowledgment of our privacy and data usage policies.</p>
            </div>
            <div class="feature-box">
                <h2>2. Use of Services</h2>
                <p>We provide services intended solely for lawful purposes. You agree not to use our services to:</p>
                <ul>
                    <li>Engage in any unlawful, harmful, or fraudulent activity.</li>
                    <li>Violate or infringe upon the rights of others, including intellectual property rights, privacy, or personal data.</li>
                    <li>Transmit any harmful code, viruses, or disruptive elements.</li>
                </ul>
                <p>We reserve the right to terminate or suspend your access to our services without notice if we believe you have violated any of these terms.</p>
            </div>
            <div class="feature-box">
                <h2>3. Intellectual Property</h2>
                <p>All content, including but not limited to text, images, graphics, logos, trademarks, code, and software, available on our website and services are the intellectual property of Agr-e or its licensors. You may not reproduce, distribute, or create derivative works from our content without express written permission.</p>
                <p>You are granted a limited, non-exclusive, non-transferable license to access and use the content and services for personal, non-commercial use.</p>

            </div>
            <div class="feature-box">
                <h2>4. Limitation of Liability</h2>
                <p>In no event will Agr-e, its affiliates, or their respective officers, directors, employees, or agents be liable for any direct, indirect, incidental, special, punitive, or consequential damages arising out of your use of our services, even if we have been advised of the possibility of such damages.</p>
                <p>This limitation applies to damages resulting from loss of data, delays, business interruption, or any other damages caused by your reliance on our services.</p>

            </div>
            <div class="feature-box">
                <h2>5. Privacy Policy</h2>
                <p>Our Privacy Policy governs the use of any personal information you provide while using our services. By using our services, you explicitly consent to the collection, storage, and use of this information in accordance with our Privacy Policy. <br> We are committed to ensuring your privacy and protecting any data you share with us. We do not sell, rent, or distribute your personal information to third parties without your explicit permission, except as required by law or necessary to provide the services you have requested from us.</p>
            </div>
            <div class="feature-box">
                <h2>6. Changes to Terms</h2>
                <p>We reserve the right to update, modify, or amend these terms and conditions at any time, without prior notice to you. Any changes made will be effective immediately upon posting to our website, and it is your responsibility to review these terms periodically. <br> Your continued use of our services following the posting of any changes will constitute your acceptance of those changes. If you do not agree with any modifications, you should discontinue using our services immediately to avoid being bound by the updated terms.</p>
            </div>
            <div class="feature-box">
                <h2>7. Governing Law</h2>
                <p>These terms and conditions are governed by and construed in accordance with the laws of [Insert Jurisdiction]. By accessing or using our services, you agree to submit to the exclusive jurisdiction of the courts located in [Insert Location] for any disputes arising out of or related to these terms and conditions, your use of our website, or any services provided by us. This includes any claims, disputes, or legal proceedings, whether in contract, tort, or otherwise, to the fullest extent permitted by applicable law.</p>
            </div>
            <div class="feature-box">
                <h2>8. Contact Information</h2>
                <p>If you have any questions or concerns about these terms, please contact us:</p>
                <address>
                    Agr-e<br>
                    CHRIST (Deemed to be University) <br>
                    Bangalore Yeshwanthpur Campus, <br>
                    Nalagadderanahalli, Peenya, <br>
                    Bengaluru, Karnataka 560073 <br>
                    Email: <a href="agre@gmail.com">agre@christuniversity.in</a><br>
                    Phone: +91 9188465623
                </address>
            </div>
            <p class="last-updated">Last updated: August 2024</p>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Agr-e</h2>
                <p>Agr-e is dedicated to integrating advanced technology with traditional farming practices, ensuring a sustainable and profitable future for farmers.</p>
            </div>
            <div class="footer-section links">
                <h2>Information</h2>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section contact" id="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="images/favicon1.ico" alt="Location Icon" class="contact-icon"> CHRIST (Deemed to be University) Bangalore Yeshwanthpur Campus, Nalagadderanahalli, Peenya, Bengaluru, Karnataka 560073</li>
                    <li><img src="images/favicon2.ico" alt="Phone Icon" class="contact-icon"> +91 9188465623</li>
                    <li><img src="images/favicon3.ico" alt="Email Icon" class="contact-icon"> <a href="mailto:agre@gmail.com">agre@christuniversity.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Agr-e. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>